<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Velocity Solutions</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header" >
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                         <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                         <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <p>Phone: +91 9700693653</p>
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo.jpg" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                  <div class="menu-area">
                     <div class="limit-box">
                        <nav class="main-menu">
                           <ul class="menu-area-main">
                              <li class="active"> <a href="index.html">Home</a> </li>
                              <li> <a href="about.html">About</a> </li>
                              <li> <a href="product.html">product</a> </li>
                              <li> <a href="services.html">services</a> </li>
                              <li> <a href="Vlog.html"> Vlog</a> </li>
                              <li> <a href="contact.html">Contact</a> </li>
                             <!--- <li class="mean-last"> <a href="#contact">signup</a> </li>-->
                             <!--- <li ><a class="fa fa-shopping-cart" style=" font-size: 20px;" ></a></li>-->
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2" style="padding-left: 10px; ">
                  <li><a class="buy" href="Register.html"style="padding-left: 10px;">Register</a></li>
                  
               </div>
              
            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->

      <style>
         body {
           font-family: Arial;
           font-size: 17px;
           padding: 8px;
           
         }
         
         * {
           box-sizing: border-box;
         }
         
         .row {
           display: -ms-flexbox; /* IE10 */
           display: flex;
           -ms-flex-wrap: wrap; /* IE10 */
           flex-wrap: wrap;
           margin: 0 -16px;
         }
         
         .col-25 {
           -ms-flex: 25%; /* IE10 */
           flex: 25%;
         }
         
         .col-50 {
           -ms-flex: 50%; /* IE10 */
           flex: 50%;
         }
         
         .col-75 {
           -ms-flex: 75%; /* IE10 */
           flex: 75%;
         }
         
         .col-25,
         .col-50,
         .col-75 {
           padding: 0 16px;
         }
         
         .box {
           background-color: #f2f2f2;
           padding: 5px 20px 15px 20px;
           border: 1px solid lightgrey;
           border-radius: 3px;
         }
         
         input[type=text] {
           width: 100%;
           margin-bottom: 20px;
           padding: 12px;
           border: 1px solid #ccc;
           border-radius: 3px;
         }
         
         label {
           margin-bottom: 10px;
           display: block;
         }
         
         .icon-box {
           margin-bottom: 20px;
           padding: 7px 0;
           font-size: 24px;
         }
         
         .btn {
           background-color: #04AA6D;
           color: white;
           padding: 12px;
           margin: 10px 0;
           border: none;
           width: 100%;
           border-radius: 3px;
           cursor: pointer;
           font-size: 17px;
         }
         
         .btn:hover {
           background-color: #45a049;
         }
         
         a {
           color: #2196F3;
         }
         
         hr {
           border: 1px solid lightgrey;
         }
         
         span.price {
           float: right;
           color: grey;
         }
         
         /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
         @media (max-width: 800px) {
           .row {
             flex-direction: column-reverse;
           }
           .col-25 {
             margin-bottom: 20px;
           }
         }
         </style>
         
         <body>
         
         <!-- <h2>Responsive Checkout Form</h2> -->
         <!-- <p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p> -->
         <div class="row">
           <div class="col-75">
             <div class="box">
               <form action="/action_page.php">
               
                 <div class="row">
                   <div class="col-50">
                     <h3>Billing Address</h3>
                     <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                     <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                     <label for="email"><i class="fa fa-envelope"></i> Email</label>
                     <input type="text" id="email" name="email" placeholder="john@example.com">
                     <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                     <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                     <label for="city"><i class="fa fa-institution"></i> City</label>
                     <input type="text" id="city" name="city" placeholder="New York">
         
                     <div class="row">
                       <div class="col-50">
                         <label for="state">State</label>
                         <input type="text" id="state" name="state" placeholder="NY">
                       </div>
                       <div class="col-50">
                         <label for="zip">Zip</label>
                         <input type="text" id="zip" name="zip" placeholder="10001">
                       </div>
                     </div>
                   </div>
         
                   <div class="col-50">
                     <h3>Payment</h3>
                     <label for="fname">Accepted Cards</label>
                     <div class="icon-box">
                       <i class="fa fa-cc-visa" style="color:navy;"></i>
                       <i class="fa fa-cc-amex" style="color:blue;"></i>
                       <i class="fa fa-cc-mastercard" style="color:red;"></i>
                       <i class="fa fa-cc-discover" style="color:orange;"></i>
                     </div>
                     <label for="cname">Name on Card</label>
                     <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                     <label for="ccnum">Credit card number</label>
                     <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                     <label for="expmonth">Exp Month</label>
                     <input type="text" id="expmonth" name="expmonth" placeholder="September">
                     <div class="row">
                       <div class="col-50">
                         <label for="expyear">Exp Year</label>
                         <input type="text" id="expyear" name="expyear" placeholder="2018">
                       </div>
                       <div class="col-50">
                         <label for="cvv">CVV</label>
                         <input type="text" id="cvv" name="cvv" placeholder="352">
                       </div>
                     </div>
                   </div>
                   
                 </div>
                 <label>
                   <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                 </label>
                 <input type="submit" value="Continue to checkout" class="btn">
               </form>
             </div>
           </div>
           <div class="col-25">
             <div class="box">
               <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
               <p><a href="#">Product 1</a> <span class="price">$15</span></p>
               <p><a href="#">Product 2</a> <span class="price">$5</span></p>
               <p><a href="#">Product 3</a> <span class="price">$8</span></p>
               <p><a href="#">Product 4</a> <span class="price">$2</span></p>
               <hr>
               <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
             </div>
           </div>
         </div>
         
         </body>

       <!--  footer --> 
       <footr>
        <div class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-md-6 offset-md-3">
                    <ul class="sociel">
                        <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                 </div>
           </div>
           <div class="row">
              <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                 <div class="contact">
                    <h3>conatct us</h3>
                    <span>Plot No.26/a, Kamalanagar Main Road
                       Vanasthalipuram, Hyderabad, Telangana
                       Telangana - 50007<br> Phone:970 069 3653</span>
                 </div>
              </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                 <div class="contact">
                    <h3>ADDITIONAL LINKS</h3>
                    <ul class="lik">
                        <li> <a href="#">About us</a></li>
                        <li> <a href="#">Terms and conditions</a></li>
                        <li> <a href="#">Privacy policy</a></li>
                        <li> <a href="#">Vlog</a></li>
                         <li> <a href="#">Contact us</a></li>
                    </ul>
                 </div>
              </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                 <div class="contact">
                    <h3>service</h3>
                     <ul class="lik">
                   <li> <a href="#"> Data recovery</a></li>
                        <li> <a href="#">Computer repair</a></li>
                        <li> <a href="#">Sales</a></li>
                        <li> <a href="#">Network solutions</a></li>
                         <li> <a href="#">Technical support</a></li>
                     </ul>
                 </div>
              </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                 <div class="contact">
                    <h3>Our Partners</h3>
                    <ul class="lik">
                       <li> <a href="#"> Dell</a></li>
                            <li> <a href="#">hp</a></li>
                            
                            <li> <a href="#">Lenovo</a></li>
                             
                             <li> <a href="#">Apple</a></li>
                             <li> <a href="#">samsung</a></li>

                 </ul>
                 </div>
              </div>
           </div>
        </div>
           <div class="copyright">
              <p>Copyright© 2021 All Right Reserved By velocity solutions</p>
           </div>
        
     </div>
     </footr>
     <!-- end footer -->
     <!-- Javascript files--> 
     <script src="js/jquery.min.js"></script> 
     <script src="js/popper.min.js"></script> 
     <script src="js/bootstrap.bundle.min.js"></script> 
     <script src="js/jquery-3.0.0.min.js"></script> 
     <script src="js/plugin.js"></script> 
     <!-- sidebar --> 
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
     <script src="js/custom.js"></script>
     <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
     <script>
        $(document).ready(function(){
        $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
        });
        
        $(".zoom").hover(function(){
        
        $(this).addClass('transition');
        }, function(){
        
        $(this).removeClass('transition');
        });
        });
        
     </script> 
  </body>
</html>